PINECONE_API_KEY="pcsk_2VrzbJ_QutnRcNWtczXSD1CACsi2MdWaSHkN3S4S84c4zv7wm9eNYwwLzQLyaRoc53DszM"
OPENAI_API_KEY="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"
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX_NAME=fda-compliance
PORT=8000